GET http://localhost:3000/todos/2/
###

POST http://localhost:3000/todos/
Content-Type: application/json 

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}
### 
DELETE http://localhost:3000/todos/10/
###

PUT http://localhost:3000/todos/2/
Content-Type: application/json 

{
  "todo": "Some task"
}
###

PUT http://localhost:3000/todos/2/
Content-Type: application/json 

{
  "status": "DONE"
}

###

PUT http://localhost:3000/todos/2/
Content-Type: application/json 

{
  "priority": "HIGH"
}
###

GET http://localhost:3000/todos/?status=TO%20DO
###

GET http://localhost:3000/todos/?priority=HIGH
###

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###

GET http://localhost:3000/todos/?search_q=Play
###